[program:php-fpm]
command = php-fpm
autorestart = true
stdout_logfile = /data/log/php-fpm.log
stderr_logfile = /data/log/php-fpm.log

# Watch for changes in Nginx conf directories and restart Nginx when a config change occured
[program:php-fpm-restart]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/php-fpm.d/ /etc/php-fpm.conf /etc/php.ini /etc/php.d/; do php-fpm -t && /etc/rc.d/init.d/php-fpm reload; done'
